<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Caracteristicas de Chats |  Diálogos Virtuales: Explorando Chats, Videoconferencias y Foros </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Jhandry Suquilanda" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-nd/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site exe-search-bar exe-atools" id="exe-node-5"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent"> Diálogos Virtuales: Explorando Chats, Videoconferencias y Foros</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Inicio</a></li>
   <li><a href="descripcion.html" class="no-ch">Descripcion</a></li>
   <li class="current-page-parent"><a href="contenidos.html" class="current-page-parent daddy">Contenidos</a>
   <ul>
      <li><a href="introduccion.html" class="no-ch">INTRODUCCION</a></li>
      <li class="current-page-parent"><a href="chats.html" class="current-page-parent daddy">Chats</a>
      <ul>
         <li><a href="tipos_de_chats.html" class="no-ch">Tipos de chats</a></li>
         <li id="active"><a href="caracteristicas_de_chats.html" class="active no-ch">Caracteristicas de Chats</a></li>
      </ul>
      </li>
      <li><a href="videoconferencias.html" class="daddy">Videoconferencias</a>
      <ul class="other-section">
         <li><a href="tipos_de_videoconferencias.html" class="no-ch">Tipos de Videoconferencias</a></li>
         <li><a href="caracteristicas_de_videconferencias.html" class="no-ch">Caracteristicas de Videconferencias</a></li>
      </ul>
      </li>
      <li><a href="foros.html" class="daddy">Foros</a>
      <ul class="other-section">
         <li><a href="tipos_de_foros.html" class="no-ch">Tipos de foros</a></li>
         <li><a href="caracteristicas_de_foros.html" class="no-ch">Caracteristicas de foros</a></li>
      </ul>
      </li>
      <li><a href="retroalimentacion.html" class="no-ch">Retroalimentacion</a></li>
      <li><a href="evaluacion.html" class="no-ch">Evaluacion</a></li>
      <li><a href="descargar_fichero_fuente.html" class="no-ch">Descargar Fichero Fuente</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="tipos_de_chats.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="videoconferencias.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Caracteristicas de Chats</h1></header>
<article class="iDevice_wrapper textIdevice" id="id5">
<div class="iDevice emphasis0" >
<div id="ta5_132_2" class="block iDevice_content">
<div class="exe-text"><h3><span style="color: #000000;">En general, el concepto de chat se utiliza para referirse al intercambio de mensajes escritos de forma instantánea. Esto significa que, cuando un usuario escribe y envía un mensaje, el destinatario lo recibe de inmediato. Lo mismo ocurre si el mensaje se deja en una sala pública, donde la comunicación es igualmente rápida.</span></h3>
<h3><br /><span style="color: #000000;">Esto nos permite distinguir entre dos tipos de chat: el chat privado, que se lleva a cabo entre dos o más personas en un espacio virtual cuyos límites son establecidos por los propios participantes, y el chat público, donde todos los usuarios que ingresan a la sala pueden leer y participar en la conversación.</span></h3>
<p><span style="color: #000000;"><img src="caractersiticas_chats.jpeg" alt="caracteristicas de chats" width="482" height="482" style="display: block; margin-left: auto; margin-right: auto;" /></span></p></div>
</div>
</div>
</article>
<article class="iDevice_wrapper TrueFalseIdevice em_iDevice em_iDevice_question" id="id30">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Pregunta Verdadero-Falso</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta30_112" class="block iDevice_content">
<h4><span style="color: #000000;">Lee cada oración y decide si es verdadera (V) o falsa (F) según las características de los chats. Marca tu respuesta Verdadero o Falso según corresponda.</span></h4>
</div>
<section class="question">
<form name="true-false-form-0b30" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 1</h1>
<div id="taquestion0b30" class="block iDevice_content">
<h5>Los chats permiten que los mensajes se envíen y reciban de manera instantánea, facilitando una conversación fluida y sin demoras.</h5>
</div>
<p class="iDevice_answer js-required">
<label for="true0b30"><input type="radio" name="option0b30" id="true0b30" class="exe-radio-option exe-radio-option-0-2-0b30-truefalse" /> Verdadero</label> 
<label for="false0b30"><input type="radio" name="option0b30" id="false0b30" class="exe-radio-option exe-radio-option-1-2-0b30-truefalse" /> Falso</label>
</p>
</form>
<section id="s0b30" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s0b30-result" class="right">Verdadero</strong></p>
<h4>Correcto. Los chats están diseñados para la comunicación en tiempo real, lo que significa que los mensajes se envían y reciben de inmediato, permitiendo una interacción rápida y eficiente.</h4>
</section>
</section>
<section class="question">
<form name="true-false-form-1b30" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 2</h1>
<div id="taquestion1b30" class="block iDevice_content">
<h4>En los chats, los mensajes tardan varios minutos en llegar al destinatario, lo que retrasa la comunicación</h4>
</div>
<p class="iDevice_answer js-required">
<label for="true1b30"><input type="radio" name="option1b30" id="true1b30" class="exe-radio-option exe-radio-option-0-2-1b30-truefalse" /> Verdadero</label> 
<label for="false1b30"><input type="radio" name="option1b30" id="false1b30" class="exe-radio-option exe-radio-option-1-2-1b30-truefalse" /> Falso</label>
</p>
</form>
<section id="s1b30" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s1b30-result" class="wrong">Falso</strong></p>
<h4> Incorrecto. Los chats se caracterizan por su instantaneidad; los mensajes llegan al destinatario en segundos, sin retrasos significativos.</h4>
</section>
</section>
<section class="question">
<form name="true-false-form-2b30" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 3</h1>
<div id="taquestion2b30" class="block iDevice_content">
<h4>Existen diferentes tipos de chats, como públicos, privados, chatbots, videochats y corporativos, cada uno diseñado para un propósito específico</h4>
</div>
<p class="iDevice_answer js-required">
<label for="true2b30"><input type="radio" name="option2b30" id="true2b30" class="exe-radio-option exe-radio-option-0-2-2b30-truefalse" /> Verdadero</label> 
<label for="false2b30"><input type="radio" name="option2b30" id="false2b30" class="exe-radio-option exe-radio-option-1-2-2b30-truefalse" /> Falso</label>
</p>
</form>
<section id="s2b30" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s2b30-result" class="right">Verdadero</strong></p>
<h4>Correcto. Los chats han evolucionado para adaptarse a diversas necesidades, desde conversaciones informales hasta entornos profesionales o automatizados.</h4>
</section>
</section>
<section class="question">
<form name="true-false-form-3b30" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 4</h1>
<div id="taquestion3b30" class="block iDevice_content">
<h4>Todos los chats son iguales y no existen diferencias entre un chat público y un chatbot</h4>
</div>
<p class="iDevice_answer js-required">
<label for="true3b30"><input type="radio" name="option3b30" id="true3b30" class="exe-radio-option exe-radio-option-0-2-3b30-truefalse" /> Verdadero</label> 
<label for="false3b30"><input type="radio" name="option3b30" id="false3b30" class="exe-radio-option exe-radio-option-1-2-3b30-truefalse" /> Falso</label>
</p>
</form>
<section id="s3b30" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s3b30-result" class="wrong">Falso</strong></p>
<h4>Incorrecto. Los chats tienen diferentes funciones y características; por ejemplo, un chat público permite la participación de múltiples usuarios, mientras que un chatbot es un sistema automatizado que responde preguntas.</h4>
</section>
</section>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-nc-nd">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Licencia Creative Commons Reconocimiento No comercial Sin obra derivada 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="tipos_de_chats.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="videoconferencias.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>