<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Retroalimentacion |  Diálogos Virtuales: Explorando Chats, Videoconferencias y Foros </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Jhandry Suquilanda" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-nd/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site exe-search-bar exe-atools" id="exe-node-9"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent"> Diálogos Virtuales: Explorando Chats, Videoconferencias y Foros</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Inicio</a></li>
   <li><a href="descripcion.html" class="no-ch">Descripcion</a></li>
   <li class="current-page-parent"><a href="contenidos.html" class="current-page-parent daddy">Contenidos</a>
   <ul>
      <li><a href="introduccion.html" class="no-ch">INTRODUCCION</a></li>
      <li><a href="chats.html" class="daddy">Chats</a>
      <ul class="other-section">
         <li><a href="tipos_de_chats.html" class="no-ch">Tipos de chats</a></li>
         <li><a href="caracteristicas_de_chats.html" class="no-ch">Caracteristicas de Chats</a></li>
      </ul>
      </li>
      <li><a href="videoconferencias.html" class="daddy">Videoconferencias</a>
      <ul class="other-section">
         <li><a href="tipos_de_videoconferencias.html" class="no-ch">Tipos de Videoconferencias</a></li>
         <li><a href="caracteristicas_de_videconferencias.html" class="no-ch">Caracteristicas de Videconferencias</a></li>
      </ul>
      </li>
      <li><a href="foros.html" class="daddy">Foros</a>
      <ul class="other-section">
         <li><a href="tipos_de_foros.html" class="no-ch">Tipos de foros</a></li>
         <li><a href="caracteristicas_de_foros.html" class="no-ch">Caracteristicas de foros</a></li>
      </ul>
      </li>
      <li id="active"><a href="retroalimentacion.html" class="active no-ch">Retroalimentacion</a></li>
      <li><a href="evaluacion.html" class="no-ch">Evaluacion</a></li>
      <li><a href="descargar_fichero_fuente.html" class="no-ch">Descargar Fichero Fuente</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="caracteristicas_de_foros.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="evaluacion.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Retroalimentacion</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id37">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">RETROALIMENTACION</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta37_131_2" class="block iDevice_content">
<div class="exe-text"><h2 style="text-align: left;"><span style="color: #000000;">1. Introducción</span><br /><span style="color: #000000;">Transformación digital: Las herramientas de comunicación virtual (chats, videoconferencias, foros) han revolucionado la interacción humana, eliminando barreras geográficas.</span><br /><span style="color: #000000;">Beneficios: Facilitan el intercambio de ideas, resolución de dudas y trabajo en equipo en tiempo real o asincrónico.</span><br /><br /><span style="color: #000000;">2. Chats</span><br /><span style="color: #000000;">Comunicación instantánea escrita entre dos o más personas a través de la red.</span></h2>
<h2 style="text-align: left;"><span style="color: #000000;">Tipos:</span></h2>
<ul>
<li style="text-align: left;"><span style="color: #000000; font-size: 14pt;">Chat público: Accesible para todos los usuarios.</span><br /><span style="color: #000000; font-size: 14pt;"></span></li>
<li style="text-align: left;"><span style="color: #000000; font-size: 14pt;">Chat privado: Limitado a participantes invitados.</span></li>
</ul>
<h2 style="text-align: left;"><span style="color: #000000;">Características:</span></h2>
<ul>
<li><span style="color: #000000; font-size: 14pt;">Mensajes instantáneos.</span><br /><span style="color: #000000; font-size: 14pt;"></span></li>
<li><span style="color: #000000; font-size: 14pt;">Comunicación sincrónica (en tiempo real).</span><br /><span style="color: #000000; font-size: 14pt;"></span></li>
<li><span style="color: #000000; font-size: 14pt;">Variantes: IRC, mensajería instantánea (WhatsApp, Telegram), chatbots, videochat.</span></li>
</ul>
<h2><span style="color: #000000;">3. Videoconferencias</span><br /><span style="color: #000000;">Comunicación audiovisual en tiempo real que simula una conversación cara a cara.</span></h2>
<h2 style="text-align: left;"><span style="color: #000000;">Tipos:</span></h2>
<ul>
<li style="text-align: left;"><span style="color: #000000; font-size: 14pt;">Personal: Para comunicación informal (Skype, Zoom).</span><br /><span style="color: #000000; font-size: 14pt;"></span></li>
<li style="text-align: left;"><span style="color: #000000; font-size: 14pt;">Empresarial: Reuniones y colaboración profesional (Microsoft Teams, Google Meet).</span><br /><span style="color: #000000; font-size: 14pt;"></span></li>
<li style="text-align: left;"><span style="color: #000000; font-size: 14pt;">Educativa: Clases virtuales y aprendizaje a distancia (Zoom, Blackboard).</span><br /><span style="color: #000000; font-size: 14pt;"></span></li>
<li style="text-align: left;"><span style="color: #000000; font-size: 14pt;">Médica: Telemedicina (Doxy.me, Amwell).</span><br /><span style="color: #000000; font-size: 14pt;"></span></li>
<li style="text-align: left;"><span style="color: #000000; font-size: 14pt;">Webinars: Formación y marketing (GoToWebinar, Zoom Webinar).</span><span style="color: #000000;"></span></li>
</ul>
<h2><span style="color: #000000;">Características:</span></h2>
<ul>
<li style="text-align: left;"><span style="color: #000000; font-size: 14pt;">Interacción visual y auditiva.</span><br /><span style="color: #000000; font-size: 14pt;"></span></li>
<li style="text-align: left;"><span style="color: #000000; font-size: 14pt;">Herramientas adicionales: compartir pantalla, pizarra virtual, grabación.</span><br /><span style="color: #000000; font-size: 14pt;"></span></li>
<li style="text-align: left;"><span style="color: #000000; font-size: 14pt;">Accesibilidad desde cualquier lugar con Internet.</span>
<h2><span style="font-size: 14pt;">4. <span style="color: #000000;">Foros</span></span></h2>
<h2><span style="color: #000000;">Plataformas de comunicación asincrónica para debatir temas, compartir información y resolver dudas.</span></h2>
</li>
</ul>
<h2 style="text-align: left;"><span style="color: #000000;">Tipos:</span></h2>
<ul>
<li style="text-align: left;"><span style="color: #000000; font-size: 14pt;">Debate sencillo.</span><br /><span style="color: #000000; font-size: 14pt;"></span></li>
<li style="text-align: left;"><span style="color: #000000; font-size: 14pt;">Foro de uso general.</span><br /><span style="color: #000000; font-size: 14pt;"></span></li>
<li style="text-align: left;"><span style="color: #000000; font-size: 14pt;">Foro P y R (Preguntas y Respuestas).</span><br />
<h2><span style="color: #000000;">Características:</span></h2>
</li>
<li style="text-align: left;"><span style="color: #000000; font-size: 14pt;">Asincronía: No requiere conexión simultánea.</span><br /><span style="color: #000000; font-size: 14pt;"></span></li>
<li style="text-align: left;"><span style="color: #000000; font-size: 14pt;">Organización temática.</span><br /><span style="color: #000000; font-size: 14pt;"></span></li>
<li style="text-align: left;"><span style="color: #000000; font-size: 14pt;">Moderación para mantener el orden.</span><br /><span style="color: #000000; font-size: 14pt;"></span></li>
<li style="text-align: left;"><span style="color: #000000; font-size: 14pt;">Archivo de mensajes para consulta futura.</span><br /><span style="color: #000000; font-size: 14pt;"></span></li>
</ul>
<p><span style="color: #000000; font-size: 14pt;">Participación colectiva y enriquecedora.</span><br /><br /></p>
<h2><span style="color: #000000;">Puntos Clave</span></h2>
<ul>
<li><span style="color: #000000; font-size: 14pt;">Chats: Comunicación instantánea y escrita, con opciones públicas o privadas.</span></li>
<li><span style="color: #000000; font-size: 14pt;">Videoconferencias: Interacción audiovisual en tiempo real, ideal para reuniones, educación y telemedicina.</span><br /><span style="color: #000000; font-size: 14pt;"></span></li>
<li><span style="color: #000000; font-size: 14pt;">Foros: Comunicación asincrónica y temática, fomentando el debate y el aprendizaje colaborativo.</span><br /><span style="color: #000000; font-size: 14pt;"></span></li>
<li><span style="color: #000000; font-size: 14pt;">Estas herramientas son esenciales en la era digital para la conexión global y la colaboración eficiente.</span></li>
</ul></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-nc-nd">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Licencia Creative Commons Reconocimiento No comercial Sin obra derivada 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="caracteristicas_de_foros.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="evaluacion.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>