<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Tipos de chats |  Diálogos Virtuales: Explorando Chats, Videoconferencias y Foros </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Jhandry Suquilanda" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-nd/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site exe-search-bar exe-atools" id="exe-node-4"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent"> Diálogos Virtuales: Explorando Chats, Videoconferencias y Foros</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Inicio</a></li>
   <li><a href="descripcion.html" class="no-ch">Descripcion</a></li>
   <li class="current-page-parent"><a href="contenidos.html" class="current-page-parent daddy">Contenidos</a>
   <ul>
      <li><a href="introduccion.html" class="no-ch">INTRODUCCION</a></li>
      <li class="current-page-parent"><a href="chats.html" class="current-page-parent daddy">Chats</a>
      <ul>
         <li id="active"><a href="tipos_de_chats.html" class="active no-ch">Tipos de chats</a></li>
         <li><a href="caracteristicas_de_chats.html" class="no-ch">Caracteristicas de Chats</a></li>
      </ul>
      </li>
      <li><a href="videoconferencias.html" class="daddy">Videoconferencias</a>
      <ul class="other-section">
         <li><a href="tipos_de_videoconferencias.html" class="no-ch">Tipos de Videoconferencias</a></li>
         <li><a href="caracteristicas_de_videconferencias.html" class="no-ch">Caracteristicas de Videconferencias</a></li>
      </ul>
      </li>
      <li><a href="foros.html" class="daddy">Foros</a>
      <ul class="other-section">
         <li><a href="tipos_de_foros.html" class="no-ch">Tipos de foros</a></li>
         <li><a href="caracteristicas_de_foros.html" class="no-ch">Caracteristicas de foros</a></li>
      </ul>
      </li>
      <li><a href="retroalimentacion.html" class="no-ch">Retroalimentacion</a></li>
      <li><a href="evaluacion.html" class="no-ch">Evaluacion</a></li>
      <li><a href="descargar_fichero_fuente.html" class="no-ch">Descargar Fichero Fuente</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="chats.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="caracteristicas_de_chats.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Tipos de chats</h1></header>
<article class="iDevice_wrapper textIdevice" id="id4">
<div class="iDevice emphasis0" >
<div id="ta4_131_2" class="block iDevice_content">
<div class="exe-text"><h3><span style="color: #000000;">La evolución del chat, ha permitido el desarrollo de infinidad de tipos de chat. Estos son los más conocidos:</span></h3>
<h3><span style="color: #000000;">Chat IRC: </span></h3>
<h3><span style="color: #000000;">Basado en protocolo IRC.</span></h3>
<h3><img src="chat_irc_basado_en_protocolo_irc.jpeg" alt="chat irc" width="1280" height="1280" /></h3>
<h3><span style="color: #000000;">Chat o sistema de mensajería instantánea<strong>: </strong></span></h3>
<h3><span style="color: #000000;"><strong>Utilizados por las apps de comunicación como WhatsApp, Telegram, Facebook Messenger, etc.</strong></span></h3>
<h3><strong><img src="Mensajeria_instantanea.jpg" alt="instatanea" width="1031" height="580" /></strong></h3>
<h3><span style="font-size: 14pt; color: #000000;"><strong>Chat corporativo: </strong></span></h3>
<h3><span style="font-size: 14pt; color: #000000;"><strong>Entornos presentes en una página web, en los que un usuario puede comunicarse con responsables de la empresa.</strong></span></h3>
<h3><strong><img src="chat_corporativo.png" alt="corporativo" width="1021" height="768" /></strong></h3>
<h3><span style="color: #000000;"><strong>Chatbot: </strong></span></h3>
<h3><span style="color: #000000;"><strong>Entornos digitales donde un usuario se comunica con un robot con inteligencia artificial.</strong></span></h3>
<h3><strong><img src="CHAT_BOT.jpg" alt="CHAT BOT" width="924" height="485" /></strong></h3>
<h3><span style="color: #000000;">Videochat: </span></h3>
<h3><span style="color: #000000;">Término con el que se hace referencia a la comunicación audiovisual entre dos o más personas. También conocido como videollamada.</span></h3>
<h3><img src="videochat.jpg" alt="videochat" title="videochat" width="728" height="470" /></h3>
<h3><strong></strong></h3></div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-nc-nd">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Licencia Creative Commons Reconocimiento No comercial Sin obra derivada 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="chats.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="caracteristicas_de_chats.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>